NODE_IMAGE=eldy/node:22-bullseye
PROJECT_NAME=chatbot-template
PGADMIN_IMAGE=dpage/pgadmin4:8.12.0

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local.db
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_HOST=${PROJECT_NAME}.pgadmin
